root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# vi 101-crackme_password      

root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# cat > 101-crackme_password   

abc123                                              

root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# chmod u+x 101-crackme_passwor

d                                                   

root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# ls                           

0-main.c              4-main.c                      

0-memset              4-strpbrk                     

0-memset.c            4-strpbrk.c                   

100-main.c            5-main.c                      

100-set_string        5-strstr                      

100-set_string.c      5-strstr.c                    

101-crackme_password  7-main.c                      

1-main.c              7-print_chessboard            

1-memcpy              7-print_chessboard.c          

1-memcpy.c            8-main.c                      

2-main.c              8-print_diagsums              

2-strchr              8-print_diagsums.c            

2-strchr.c            main.h                        

3-main.c              _putchar.c                    

3-strspn              README.md                     

3-strspn.c                                          

root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# git add .                    

root@b02ce119876c:/alx-low_level_programming/0x07-po

inters_arrays_strings# git commit -m '101'
